.common-table-container {
  padding: 10px;
  border: 1px solid #e7eaec;
  .common-table-toolbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .ant-form-inline {
    margin-bottom: 10px;
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}